{
  "name": "@webpart/stat",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-part/stat.git"
  },
  "dependencies": {
    "@definejs/file": "^1.0.0",
    "@definejs/fn": "^1.0.0",
    "@definejs/string": "^1.0.0",
    "@definejs/tree": "^1.0.0",
    "cheerio": "1.0.0-rc.3",
    "jschardet": "^2.2.1"
  }
}
